routes:
  - uri: /*
    host: ${host_docs}
    service_id: 1001
    plugins:
      basic-auth: {}
  - uri: /*
    host: ${host_yatai}
    upstream:
      type: roundrobin
      nodes:
        "${yatai_proxy_sv}.${yatai_ns}.svc.cluster.local:80": 1
services:
  - id: 1001
    upstream_id: 2001
upstreams:
  - id: 2001
    nodes:
      "docs-service.docs.svc.cluster.local:8080": 1
    type: roundrobin
consumers:
  - username: docs
    plugins:
      basic-auth:
        username: docs
        password: ${docs_basic_auth_password}
#END
