# Copied from:
# https://github.com/MODERATE-Project/trust-service/blob/main/actix-server/.env

RUST_LOG=debug 
RUST_BACKTRACE=1
ADDR=0.0.0.0
PORT=8081

# iota endpoints

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

# iota l2 endpoints

RPC_PROVIDER="https://json-rpc.evm.testnet.shimmer.network"
CHAIN_ID="1073"
ASSET_FACTORY_ADDR="0xA07AB84EE0D1C266728584B471b09B0b1Dfa4F6D"
L2_PRIVATE_KEY="ad86d1e354d004f291132df1555bd8dadfaf2665ce9c360f602447657fcce175"

# iota wallet storage

STRONGHOLD_PASSWORD="some_hopefully_secure_password"
MNEMONIC="quote adapt poet treat shadow tumble giant inmate tuna banana pass party solid ankle earth clutch broccoli auction morning item unusual friend include melt"
WALLET_DB_PATH="./example-walletdb"
STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"

# iota identity storage

KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"
KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password"
KEY_STORAGE_MNEMONIC="raise script athlete plastic stamp lion exhibit mention hint leopard curve gap parade adult surge large pizza claw unveil spy sorry industry salmon juice"